<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .container{
    width: 550px;
    border: 4px solid #000;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;

     /* 
        space-between
        : 첫번째 요소와 마지막 요소를 시작점과 끝점에 맞춘 후
        나머지 item 사이에 공백을 균등하게 제공.

        space-around
        : 요소를 둘러싼 공백을 생성.
        첫번째 요소와 마지막 요소의 공백과 그렇지 않은 공백의
        크기가 달라집니다.

        space-evenly
        : 시작, 끝 상관 없이 모든 요소에 동일한 공백을 생성.
        */
  }

  /* justify-content는 주축정렬이다. */

/* flex flow를 사용하면 wrap 과 direction 한번에 표현 */

  .item{
    width: 150px;
    height: 100px;
    background: red;
    border: 4px dashed orange;
    border-radius: 10px;
    font-size: 40px;
  }
  .container .c2{
    justify-content: space-around;
  }
</style>
</head>

<body>


  <div class="container">
    <div class="item">a</div>
    <div class="item">b</div>
    <div class="item">c</div>
    <div class="item">d</div>
    <div class="item">e</div>
  </div>
  <div class="container c2">
    <div class="item">a</div>
    <div class="item">b</div>
    <div class="item">c</div>
    <div class="item">d</div>
    <div class="item">e</div>
  </div>
</body>

</html>