<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      
      height: 400px;
      border: 4px solid #000;
      display: flex;
      flex-flow: row wrap;
      align-items:center;
    }

    .item {
      width: 150px;
      height: 100px;
      background: red;
      border: 4px dashed orange;
      border-radius: 10px;
      font-size: 40px;
      line-height: 100px;
    }


    .item:nth-child(1){
      order: 10;
    }
    .item:nth-child(4){
      order: -1;
    }
    .item:nth-child(5){
      order: 4;
    }
    /* order는 원하는 요소의 순서를 바꾸는 요소이다
      숫자가 클수록 뒤로 밀린다 */
  </style>
</head>

<body>

  <div class="container">
    <div class="item">a</div>
    <div class="item">b</div>
    <div class="item">c</div>
    <div class="item">d</div>
    <div class="item">e</div>
  </div>
</body>

</html>