<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
          <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

      <style>
        .article{
          width:300px;
          height:150px;
          border:2px solid gray;
          margin: 30px auto 0;
          padding: 10px;
          background-color: pink;
          position:relative;
        }
        .article h1{
          font-size: 30px;
          color: #080;
          font-weight: bold;
          margin-bottom: 15px;
          box-sizing: border-box;
        }
        .article .content li a:hover{
          color: blue;
          text-decoration: underline;
        }
        .article .content{
          padding-left: 10px;
        }
        .article .content li{
          margin-bottom: 5px;
        }
        .article .content li a{
          color: #666;
          font-size: 15px;
          text-decoration: none;
        }
        li:nth-of-type(6){
          position: absolute;
          top: 10px;
          right: 10px;
        }

      </style>
</head>
<body>
  
  <div class="article">
    <h1>동물병원 24시</h1>
    <ul class="content">
      <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
      <li><a href="#">길고양이 주사 맞히기</a></li>
      <li><a href="#">눈 아픈 동물 목에깔대기 씌우기</a></li>
      <li><a href="#">매일 목욕 시킬 것</a></li>
      <li><a href="#">이름 없는 애들 이름 짓지 말기</a></li>
      <li><a href="#">더보기</a></li>
    </ul>
  </div>

      </p>
    </div>
  </div>
</body>
</html>