<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      margin: 100px  250px;
    }
    .container .box {
      width: 100px;
      height: 100px;

      border: 4px dashed black;
      font-size: 30px;
      float: left;
      margin-right: -30px;
      line-height: 100px;

    }

    .box:hover {
      border-color: red;
      transition: 0.5s;
      transform: translateY(-20px);
      background-color: greenyellow;
      cursor: pointer;
      z-index: 9999;
    }

    .box1 {
      z-index: 0;
      background-color: tomato;
    }

    .box2 {
      z-index: -200;
      background-color: aqua;
    }

    .box3 {
      z-index: 100;
      background-color: violet;
    }

    .box4 {
      z-index: 10;
      background-color: yellow;
    }

    .box5 {
      z-index: 10;
      background-color: green;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>
</body>

</html>