<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>


    @font-face {
      font-family: 'cookieRun';
      src: url(./fonts/CookieRunFont_TTF/CookieRun\ Regular.ttf);
    }
    .font1{
      /* 바탕체 계열 */
      font-family: serif;
    }
    .font2{
      /* 고딕체계열 */
      font-family: sans-serif;
    }
    .font3{
      /* 모노스페이스 계열: 가로폭이 동등한 글꼴 계열 */
      font-family: monospace;
    }
    .font4{
      /* 필기체 계열 */
      font-family: cursive;
    }
    .font5{
      /* 화려한 계열 */
      font-family: fantasy;
    }
    .font6{
      font-family: 'Jua' sans-serif;
    }
    h1{
      /* font-family: 'cookieRun' sans-serif;
      font-size: 30px;
      font-weight: 700;
      font-style: oblique;
      line-height: 1.4em; */

      /* font: 스타일 두께 크기 / 줄높이 글꼴 */
      /* 단축 속성 사용 시 font-size와 font-family는 필수로 지정해야 한다. */
      font: oblique bold 30px / 1,4em 'cookieRun' , sans-serif;
    }

  </style>
</head>
<body>
  
<div class="font1">Hello world!</div>
<div class="font2">Hello world!</div>
<div class="font3">Hello world!</div>
<div class="font4">Hello world!</div>
<div class="font5">Hello world!</div>
<div class="font6">Hello world!</div>
<br>
<h1>용감한 쿠키!</h1>
</body>
</html>